{
  "name": "@grandgular/rx",
  "version": "1.1.1",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "Enhanced RxJS operators for Angular applications",
  "author": "Grandgular <https://t.me/grandgular>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grandgular/rx.git"
  },
  "homepage": "https://github.com/grandgular/rx#readme",
  "keywords": [
    "angular",
    "rxjs",
    "operators",
    "reactive",
    "state management",
    "distinctUntilChangedWithMemory",
    "grandgular",
    "redirectOnHttpError"
  ]
}
